<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Extensão II</title>
  <script src="https://use.fontawesome.com/8edf9be74d.js"></script>
  <link rel="shortcut icon" href="assets/imagens/faviconIFSP.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ICONE HAMBURGUER -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <!-- FONTES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;500&family=Open+Sans:wght@300;400;500&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;500&family=Open+Sans:wght@300;400;500&family=Roboto:wght@100;300;400;500&display=swap"
    rel="stylesheet">

  <!-- PARA USAR O ZOOM NA IMAGEM -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

  <!-- PARA USAR O CARROSEL  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Reaproveitando Nav -->
  <script>
    function loadHTML(selector, url) {
      fetch(url)
        .then(response => response.text())
        .then(data => {
          document.querySelector(selector).innerHTML = data;
        })
        .catch(error => console.log("Erro ao carregar arquivo:", error));
    }
  </script>


</head>

<body>
  <!-- Reaproveitando Nav -->
  <div id="nav"></div>

  <div class="container my-5">
    <h2>Sobre o grupo</h2>
    <div class="row mb-4">
      <div class="col-lg-6 mb-3 mb-lg-0">
        <img src="images\GrupoPortifolioWEB\PerfilGrupoPortifolioWEB.jpg" class="img-fluid rounded"
          alt="Imagem Principal">
      </div>
      <div class="col-lg-6 d-flex flex-column justify-content-center ">
        <!-- <span class="badge bg-light-purple mb-2">Lifestyle</span> -->
        <h2 class="fw-bold">Desenvolvimento de um portifólio WEB</h2>
        <p class="text-muted"><strong>Participantes:</strong> Gustavo pacheco, Gustavo Ancete, Felipe Moreira, Marcelo
          Favaro, Lucas Honorato</p>
        <p class="text-muted"><strong>Descrição:</strong> O minicurso tem como objetivo introduzir conhecimentos básicos
          sobre a linguagem de marcação HTML e estilização CSS. Voltado para adolescentes de 14 a 15 anos, sem
          necessidade de conhecimentos prévios, o curso focará na construção de um portfólio web utilizando essas
          tecnologias.</p>
        <p class="text-muted"><strong>Carga Horária:</strong> Entre 6h/10h</p>
        <p class="text-muted"><strong>Público Alvo:</strong> Alunos adolescentes com a idade entre 14 e 15 anos,
          quantidade a definir (Não é necessário conhecimento prévio do assunto).</p>
        <p class="text-muted"><strong>Qtnd. Alunos: </strong>------</p>
        <div class="d-flex align-items-center">
          <!-- <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Autor"> -->
          <!-- <p class="mb-0"><strong>Adrio Devid</strong> &nbsp;|&nbsp; Sep 10, 2025</p> -->
        </div>
      </div>
    </div>
  </div>

  <h2 class="sub-titulo">Atividades</h2>
  <hr class="divisor">
  <h2 class="no-results-message">O grupo ainda não possui atividades</h2>

  <br>
  <br>
  <br>
  <br>
  <br>

  <h2 class="sub-titulo">Postagens</h2>
  <hr class="divisor">
  <h2 class="no-results-message">O grupo ainda não possui publicações</h2>

  <!-- Reaproveitando Nav -->
  <script>
    loadHTML("#nav", "components/nav.html");
  </script>

  <script src="assets/script/script.js"></script>

  <!-- PARA USAR O CARROSEL  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- PARA USAR O CARROSEL  -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <!-- PARA USAR O ZOOM NA IMAGEM-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>